{
  "id": "/",
  "name": "SaltanatbotV2 — Open Trading Research Terminal",
  "short_name": "SaltanatbotV2",
  "description": "Local-first open-source charts, indicators, strategies, backtesting and paper trading.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "launch_handler": { "client_mode": "navigate-existing" },
  "orientation": "any",
  "background_color": "#080d13",
  "theme_color": "#080d13",
  "categories": ["finance", "productivity", "utilities"],
  "prefer_related_applications": false,
  "file_handlers": [
    {
      "action": "/?view=strategy",
      "name": "Pine Script source",
      "accept": { "text/plain": [".pine"] },
      "launch_type": "single-client"
    },
    {
      "action": "/?view=strategy",
      "name": "SaltanatbotV2 strategy",
      "accept": { "application/vnd.saltanatbotv2.strategy+json": [".strategy"] },
      "launch_type": "single-client"
    },
    {
      "action": "/?view=strategy",
      "name": "SaltanatbotV2 plugin",
      "accept": { "application/vnd.saltanatbotv2.plugin+json": [".saltanat-plugin"] },
      "launch_type": "single-client"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "research_files",
          "accept": [
            ".pine",
            ".strategy",
            ".saltanat-plugin",
            "application/vnd.saltanatbotv2.strategy+json",
            "application/vnd.saltanatbotv2.plugin+json"
          ]
        }
      ]
    }
  },
  "shortcuts": [
    {
      "name": "Open Chart",
      "short_name": "Chart",
      "description": "Open the multi-market chart workspace.",
      "url": "/?view=chart",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Open Strategy Studio",
      "short_name": "Strategy",
      "description": "Open local indicators, strategies and Pine research.",
      "url": "/?view=strategy",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
